<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alt Event</title>
    <!-- font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,700;0,800;0,900;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- font-awesome -->
    <script src="https://kit.fontawesome.com/87aefb2ea0.js" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>

<body>
    <header>
        <div class="container flex">
            <h1 class="flex-40">Alt Events</h1>
            <label class="bars" for="toggle">
                <i class="fas fa-bars"></i>
            </label>
            <input id="toggle" type="checkbox">
            <nav class="nav">
                <ul class="nav-bar flex uppercase">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">contact</a></li>
                    <li><a class="btn" href="#">Join Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- hero -->
        <section class="hero">
            <div class="flex hero-div container">
                <article class="flex-50">
                    <h2>Web developer confirance <b>2020</b></h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum <br>dolor, sit elit. Nobis,
                        quasi! Voluptatum obcaecati<br> inventore eaque facilis, molestias aut?</p>
                    <a class="btn btn-1" href="#">Register Now</a>
                </article>
                <figure class="flex-30">
                    <img src="assets/media/hero.png" alt="">
                </figure>
            </div>
        </section>
        <!-- about -->
        <section class="about">
            <div class="container flex">
                <figure class="flex-40">
                    <img src="assets/media/about.png" alt="#">
                </figure>
                <article class="flex-40">
                    <h2>ABOUT THE EVENT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum <br>dolor, sit elit. Nobis,
                        quasi! Voluptatum obcaecati<br> inventore eaque facilis, molestias aut?</p>
                    <a class="btn btn-1" href="#">Register Now</a>
                </article>

            </div>
        </section>
        <!-- Network -->
        <section class="network">
            <h2 class="text-center">Why You Should Join</h2>
            <div class="container flex network-div">
                <article class="flex-30">
                    <h3 class="decimal"><b>1</b></h3>
                    <div class="dotted-border">
                    
                    <h3>Network</h3>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. facere, eaque ut esse, tenetur minus ex
                    quo hic officiis dignissimos! Autem architecto exercitationem unde! Mollitia!
                  </p>
                </div>
                </article>
                <article class="flex-30">
                    <h3 class="decimal"><b>2</b></h3>
                    <div class="dotted-border">
                    
                    <h3>Great Speaker</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. facere, eaque ut esse, tenetur minus ex
                        quo hic officiis dignissimos! Autem architecto exercitationem unde! Mollitia!
                      </p>
                    </div>
                </article>
                <article class="flex-30">
                    <h3 class="decimal"><b>3</b></h3>
                    <div class="dotted-border">
                    
                    <h3>Information</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. facere, eaque ut esse, tenetur minus ex
                        quo hic officiis dignissimos! Autem architecto exercitationem unde! Mollitia!
                      </p>
                    </div>
                </article>
            </div>
        </section>
        <!-- schedule -->
        <section class="schedule">
            <h2 class="text-center">Schedule</h2>
            <article class="container flex">
                <div class="circle-1">
                    <small class="circle circle-active center display-flex">06 <br> Sept</small>
                    <hr>
                </div>
                <figure class="flex-15 schedule-img">
                    <img src="assets/media/schedule-01.jpg" alt="">
                </figure>
                <div class="flex-60 flex-start">
                    <h3>Digital World Event Conversation</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit nisi quasi est odio aperiam alias
                        nostrum deleniti repellat dolorum nulla!</p>
                </div>
            </article>
            <article class="container flex">
                <div>
                    <small class="circle center display-flex">07 <br> Sept</small>
                    <hr>
                </div>
                <figure class="flex-15 schedule-img">
                    <img src="assets/media/schedule-02.jpg" alt="">
                </figure>
                <div class="flex-60 flex-start">
                    <h3>Web Desigining Conversation</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit nisi quasi est odio aperiam alias
                        nostrum deleniti repellat dolorum nulla!</p>
                </div>
            </article>
            <article class="container flex">
                <div>
                    <small class="circle center display-flex">08 <br> Sept</small>
                    <hr>
                </div>
                <figure class="flex-15 schedule-img">
                    <img src="assets/media/schedule-03.jpg" alt="">
                </figure>
                <div class="flex-60 flex-start">
                    <h3>Web Development Conversation</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit nisi quasi est odio aperiam alias
                        nostrum deleniti repellat dolorum nulla!</p>
                </div>
            </article>
            <article class="container flex schedule-img">
                <div>
                    <small class="circle center display-flex ">09 <br> Sept</small>
                </div>
                <figure class="flex-15">
                    <img src="assets/media/schedule-04.jpg" alt="">
                </figure>
                <div class="flex-60 flex-start">
                    <h3>Digital Marketing Conference</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit nisi quasi est odio aperiam alias
                        nostrum deleniti repellat dolorum nulla!</p>
                </div>
            </article>
            <div class="text-center">
                <a class="btn btn-1" href="#">Dowload Schedule</a>
            </div>
        </section>
        <!-- Speaker -->
        <section class="speaker">
            <div class="flex container">
                <article class="flex-20">
                    <figure>
                        <img src="assets/media/speaker.png" alt="#">
                    </figure>
                    <small>20+</small>
                    <p>Great Speakers</p>
                </article>
                <article class="flex-20 active">
                    <figure>
                        <img src="assets/media/idea.png" alt="#">
                    </figure>
                    <small>50+</small>
                    <p>Total Topic</p>
                </article>
                <article class="flex-20">
                    <figure>
                        <img src="assets/media/participants.png" alt="#">
                    </figure>
                    <small>300+</small>
                    <p>participants</p>
                </article>
                <article class="flex-20">
                    <figure>
                        <img src="assets/media/sponsor.png" alt="#">
                    </figure>
                    <small>20+</small>
                    <p>Sponsers</p>
                </article>
            </div>

        </section>
        <!-- Vedio -->
        <section class="video text-center">
           <div>
            <video class="container" loop muted preload="metadata" poster="assets/media/banner.png" src="">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/xcJtL7QggTI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </video>
          <a class="play-btn" href="#"> <i class="fas fa-play-circle "></i></a>
           </div>
           
        </section>
        <!-- News -->
        <section class="news">
            <h2 class="text-center">Our Latest News</h2>
            <div class="container flex">
                <article class="flex-30">
                    <figure>
                        <img src="assets/media/news-01.png" alt="#">
                    </figure>
                    <h3>How to built a great profolio as a beginner developer</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam tempora provident magni sunt
                        accusamus repellendus reiciendis magnam vero unde?
                    </p>
                    <a class="more" href="#">Read More</a>
                </article>
                <article class="flex-30">
                    <figure>
                        <img src="assets/media/news-02.png" alt="#">
                    </figure>
                    <h3>4 common situations while using Git and how to solve them</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam tempora provident magni sunt
                        accusamus repellendus reiciendis magnam vero unde?
                    </p>
                    <a class="more active-link" href="#">Read More</a>
                </article>
                <article class="flex-30">
                    <figure>
                        <img src="assets/media/news-03.png" alt="#">
                    </figure>
                    <h3>Basic Unix commands that you should know</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae ipsam tempora provident magni sunt
                        accusamus repellendus reiciendis magnam vero unde?
                    </p>
                    <a class="more" href="#">Read More</a>
                </article>
            </div>
        </section>
    </main>
    <!-- footer -->
    <footer>
        <div class="flex container follows-us footer">
            <figure class="flex-25%">
                <img src="assets/media/logo.svg" alt="#">
            </figure>

            <div>
                <h3>Quick Links</h3>
                <nav>
                    <ul class="flex">
                        <li><a href="#">Program</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Service</a></li>
                    </ul>
                </nav>
            </div>

            <div>
                <h3>Follow US</h3>
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>

            </div>

        </div>
        <div class="copyright">
            <small>&copy;AltCampus Service Pvt Ltd, 2021-present</small>
        </div>
    </footer>
</body>

</html>